spring.application.name=auth-client
server.port=9080
#security.oauth2.client.client-id=api
#security.oauth2.client.client-secret=password
#security.oauth2.client.grant-type=password
security.oauth2.resource.user-info-uri=http://localhost:9090/auth/oauth/token_key