server.port=9080
#security.oauth2.client.client-id=client
#security.oauth2.client.client-secret=secret
#security.oauth2.client.grant-type=read
security.oauth2.resource.userInfoUri=http://localhost:9090/myauth/user
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG